.ServiceSystem {
  background-color: #ccc;
  padding-left: 200px;
  padding-right: 200px;
  .list {
    display: flex;
    align-items: center;
    justify-content: space-between;
        .item {
      width: 300px;
      height: 300px;
      background-color: #fff;
    }
  }
}
