.application-process {

  margin-left: 200px;
  margin-right: 200px;
  .title {
    font-size: 24px;
  }
  .content {
    display: flex;
    border-radius: 3%;
    .item1 {
      height: 300px;
      background-color: bisque;
      border-radius: 3%;
      flex-grow: 1;
      margin-right: 10px;
    }
    .item2 {
      height: 300px;
      background-color: azure;
      flex-grow: 1;
      margin-left: 10px;
      margin-right: 10px;

    }
    .item3 {
      height: 300px;
      background-color: rgb(240, 255, 248);
      flex-grow: 1;
      margin-right: 10px;

      margin-left: 10px;
    }
    .item4 {
      height: 300px;
      background-color: rgb(66, 209, 59);
      flex-grow: 1;
      margin-left: 10px;
    }
  }
}
