.partners-type {


  margin-left: 200px;
  margin-right: 200px;
  .title {
    font-size: 24px;
  }
  .content {
    display: flex;
    border-radius: 3%;
    .item1 {
      height: 300px;
      background-color: bisque;
      border-radius: 3%;
      flex-grow: 1;
      margin-right: 10px;
    }
    .item2 {
      height: 300px;
      background-color: azure;

      flex-grow: 1;
    margin-left: 10px;
    }
  }
}
