.content {
  padding: 50px;
  background-color: #f3eff0d9;
  .ant-tabs .ant-tabs-left-bar {
    border-right:none;
  }
  .ant-tabs .ant-tabs-left-content {
    border-left:none;
  }

  .ant-tabs-nav.ant-tabs-nav-animated  > div:first-child {
      border-left: 4px solid #e8e8e8;

  }

  .ant-tabs .ant-tabs-left-bar .ant-tabs-ink-bar {
    left: 1px;
    width: 4px;
  }
  .ant-tabs .ant-tabs-left-bar .ant-tabs-tab {
    text-align: left;
  }
  .ant-tabs-nav .ant-tabs-tab-active {
    font-size: 18px;
  }
}
