.home-carousel {
  .title1 {
    font-size: 32px;
    text-align: left;
    padding-left: 100px;
  }
  .title2 {
    font-size: 20px;
    text-align: left;
    padding-left: 100px;

    color: orangered;
    padding-left: 100px;
  }
  .des {
    text-align: left;
    padding-left: 100px;
    .txt {
        position: relative;
        top: -50px;
    }
  }
}
