.product-show {
  margin-left: 200px;
  margin-right: 200px;
  .title {
    font-size: 24px;
  }
  .content {
    display: flex;
    background-color: azure;
    border-radius: 3%;
    .left {
      height: 300px;
      flex-grow: 1;
      background-color: bisque;
      border-radius: 3%;
    }
    .right {
      height: 300px;

      width: 400px;
    }
  }
}

