.news {
  display: flex;
  flex-direction: column;
  .item {
    border-radius: 5px;
    display: flex;
    margin-bottom: 20px;
    .img {
      background-color: aqua;
      width: 120px;
      height: 120px;
      border-radius: 15px 0 0 15px;
    }
    .content {
      flex-grow: 1;
      height: 120px;
      background-color: #fff;
      border-radius: 0 15px 15px 0;
    }
  }
}
