@font-face {
  font-family: dingTalk; // 自定义名称，无需引号
  src: url('./DingTalk\ JinBuTi.ttf') format('truetype');
}

@font-face {
  font-family: alimamaShuHei; // 自定义名称，无需引号
  src: url('./AlimamaShuHeiTi-Bold.ttf') format('truetype');
}
