.Excellent {
  margin-left: 200px;
  margin-right: 200px;
  .title {
    font-size: 24px;
  }

  .content {
    .oddNum {

    }

    .item{
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
      .card {
        height: 60px;
        width: 150px;
        background-color: aqua;
        margin-right: 10px;
      }
      .card:last-child {
        margin-right: 0px;
      }
    }

  }
}
